<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipiesFragment">

    <fragment
        android:id="@+id/recipiesFragment"
        android:name="com.sushmoyr.foodrecipe.ui.fragments.RecipesFragment"
        android:label="@string/recipies_fragment_title"
        tools:layout="@layout/fragment_recipies" >
        <action
            android:id="@+id/action_recipiesFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_recipiesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.sushmoyr.foodrecipe.ui.fragments.FavouriteFragment"
        android:label="@string/favourites_fragment_title"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.sushmoyr.foodrecipe.ui.fragments.FoodJokeFragment"
        android:label="@string/food_joke_fragment_title"
        tools:layout="@layout/fragment_food_joke" />
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.sushmoyr.foodrecipe.ui.fragments.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet" >
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipiesFragment"
            app:destination="@id/recipiesFragment" />
    </dialog>
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.sushmoyr.foodrecipe.ui.DetailsActivity"
        android:label="Details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="result"
            app:argType="com.sushmoyr.foodrecipe.models.Result" />
    </activity>
</navigation>